ncp.accessKey=2907C824310860DD2AB5
ncp.secretKey=9B3ACA6EBF8AECF60575A024452B163E5D5F9CF9
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2