<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ex1, #ex2{
            background-color: darkcyan;
            width: 120px; height: 20px;
            overflow: hidden;
            cursor: pointer;
        }
        #ex1:hover, #ex2:hover{ /* ex1, ex2 번에 마우스를 올렸을 경우 */
            width: 350px;
        }
        /* width 변경시 효과 */
        #ex1{
            transition-property: width;
            transition-duration: 2s;
        }
        #ex2{
            transition: width 4s; /* 위와의 결과는 동일, 줄여서 표현 가능 */
        }

        #ex3 img{
            width: 120px;
            opacity: 0.5;
            border: 5px solid pink;
            transform: rotate(15deg);
            cursor:pointer;
            transition: all 3s;
        }
        /*이미지에 마우스를 올리면 3개의 속성이 모두 변하면서 transition 이 적용된다*/
        #ex3 img:hover{
            opacity: 1.0;
            border-color: gray;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
<!--
    트랜지션(transition)은 자바스크리트를 사용하지 않고 css 만 이용하여 애니메이션을 구현하는 방법 중 하나로
    특정 css 속성 값을 일정 시간 동안 변경되도록 할 수 있는 속성이다.

    transition-property 는 트렌지션 이벤트를 적용할 css 속성을 지정하기 위해 사용되는 속성이다.
    기본값은 all 으로, 모든 속성에 트랜지션 이벤트가 적용된다.

    transition-duration 은 트랜지션 이벤트를 실행할 시간을 지정하기 위해 사용되는 속성이다.
    transition-delay 는 트랜지션 이벤트를 바로 실행시키지 않고 지연시키고자 하는 경우에 사용된다.
-->
<p id="ex1">Transition Test #1!!</p>
<p id="ex2">Transition Test #2!!</p>
<p id="ex3">
    <img src="../image/mycar/mycar8.png" alt="">
</p>
</body>
</html>