spring.application.name=BootMybatisTilesV3
server.port=9000
spring.mvc.view.prefix=/WEB-INF/

#jsp setting
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

#mysql setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bit701?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

#mybatis setting
mybatis.type-aliases-package=data.dto
mybatis.mapper-locations=/mapper/**/*.xml
