<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=East+Sea+Dokdo&family=Jua&family=Gaegu&family=Gamja+Flower&family=Pacifico&family=Single+Day&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <style>
        body *{
            font-family: 'Jua';
        }
        div.a{
            position: absolute;	width: 300px;height: 150px;
            font-size: 19px; font-family: 'Jua';
            border: 1px dotted gray;
        }
        #one{left:50px;top: 100px;}
        #two{left:400px;top: 100px;}
        #three{left:750px;top: 100px;}
        #result{
            left:100px; font-size: 2em; text-align: center;
            width: 1000px; top:400px;
            border: 3px solid gold;
            border-radius: 30px;
            padding-top: 20px;
            /* visibility: hidden; */
        }

        button{
            width: 120px;
            height: 40px;
            line-height:40px;
            border-radius:20px;
            font-size: 20px;
            font-family: 'Gamja Flower';
            cursor: pointer;
        }
        button.a{background-color:#2e8b57; color:#fff;}
        button.b{background-color:#db7093;}
    </style>
    <script>



        $(function() {
            let b = `<button type="button" class="a" id="btn1">영화예매</button>`;
            $("#one").html(b);

            // btn1 이벤트
            $("#btn1").click(function() {
                // 영화 예매 버튼 클릭 시 극장 선택과 영화 선택 버튼 생성
                let c = `<button type="button" class="a" id="btn2">극장 선택</button>`;
                let d = `<button type="button" class="a" id="btn3">영화 선택</button>`;
                $("#two").html(c + d);

                // 각 버튼의 클릭 이벤트 등록
                $("#btn2").click(function() {
                    // 극장 선택 버튼 클릭 시 드롭다운 메뉴 생성
                    let theaters = ["범계 CGV", "안양일번가 CGV", "안양역 롯데시네마"];
                    let theaterMenu = `<select id="theater-select">`;
                    theaters.forEach(theater => {
                        theaterMenu += `<option value="${theater}">${theater}</option>`;
                    });
                    theaterMenu += `</select>`;
                    $("#two").append(theaterMenu);

                    // 선택한 극장 정보 저장
                    $("#theater-select").change(function() {
                        selectedTheater = $(this).val();
                        updateResultDiv();
                    });
                });
                $("#btn3").click(function() {
                    // 영화 선택 버튼 클릭 시 id가 "three"인 div 영역의 내용 삭제
                    $("#three").empty();

                    // 영화 선택 기능 구현
                    let movies = ["어벤져스", "토이스토리", "겨울왕국", "스파이더맨"];
                    let movieMenu = `<select id="movie-select">`;
                    movies.forEach(movie => {
                        movieMenu += `<option value="${movie}">${movie}</option>`;
                    });
                    movieMenu += `</select>`;
                    $("#two").append(movieMenu);

                    // 선택한 영화 정보 저장
                    $("#movie-select").change(function() {
                        selectedMovie = $(this).val();
                        updateResultDiv();
                    });
                });
            });

            // 선택한 극장과 영화 정보를 "result" 영역에 출력하는 함수
            function updateResultDiv() {
                if (selectedTheater && selectedMovie) {
                    $("#result").text(`선택한 극장: ${selectedTheater}, 선택한 영화: ${selectedMovie}`);
                }
            }
        });
    </script>
</head>
<body>
<div id="one" class="a">one</div>
<div id="two" class="a">two</div>
<div id="three" class="a">three</div>
<div id="result" class="a">result</div>
</body>
</html>