1711261976269	Delete element
1711265115653	Move compilation unit
1711265124294	Move compilation unit
1711265199041	Move compilation unit
1711265732467	Rename type 'Munje'
1711265818755	Rename type 'Account'
1711265833389	Rename type 'MunjeInteger'
1711368226093	Delete element
1711368230648	Delete element
1711420707912	Delete element
1711436542265	Rename type 'Ex15_FoleException'
1711595946110	Copy compilation unit
1711604734978	Copy compilation unit
1711609686750	Copy compilation unit
1711614534974	Copy compilation unit
1711617007591	Copy compilation unit
